<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
  <title>GREAT WEEKEND IN GLASGOW</title>
  <link rel="stylesheet" href="styles.css">
  <br>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="burrell.html">Burrell</a></li>
    <li><a href="galleryofmodernart.html">Gallery of Modern Art</a></li>
    <li><a href="riverside.html">Riverside</a></li>
    <li><a href="stmungos.html">St.Mungos</a></li>
    <li><a href="kelvingrove.html">Kelvingrove Museum</a></li>
  </ul>
  <img src="images/logocrop.jpeg" alt="LOGOFINAL" class="center";
  <br>
  <p><strong></strong>Welcome to the Heart of Glasgow's Culture!</strong></p>
  <p>Glasgow is a city where history, art, and innovation converge. From world-renowned art collections to 
  captivating historical exhibitions, Glasgow’s museums and galleries offer something for everyone. Explore 
  the city's vibrant cultural scene and discover iconic collections, fascinating stories, and hidden gems.</p>
  <p>Explore Glasgow’s Top Galleries and Museums:</p>
  <p><strong>Kelvingrove:</strong></p><p>A stunning museum housing fine art, arms and armor, and natural history
   exhibits, with a rich history dating back to 1901.</p>
  <p> <strong>Riverside Museum:</strong></p><p>A modern museum showcasing the evolution of transport with impressive collections,
   including cars, trains, and a historic tall ship.</p>
  <p><strong>The Burrell Collection:</strong></p><p>A treasure trove of art, spanning from ancient civilizations to modern times,
   nestled in the beautiful Pollok Country Park.</p>
  <p> <strong>St Mungo’s Museum of Religious Life and Art:</strong></h1><p>A unique museum dedicated to exploring the world's religious
   history through art, artifacts, and storytelling.</p>
  <p> <strong>Gallery of Modern Art (GoMA):</strong></p> <p>A vibrant space for contemporary art, featuring works by legendary artists 
  like Warhol and Hockney, housed in a historic neoclassical building.
  Glasgow’s galleries and museums are not just places to view art; they are vibrant centers of learning and 
  discovery. Whether you’re interested in the evolution of transportation, exploring masterpieces of 
  contemporary art, or diving into the rich history of Scotland, these venues offer something for every 
  visitor.</p>

  <footer>©All Rights Reserved</footer>

<div class="logo2">
  <img src="images/people-make-glasgow-brand-image-2.jpeg" alt="people-make-glasgow-logo" 
  style="float:right;width:200px;height:100px;">
</div>
</head>
<body>
  